<!--index.wxml-->
<view class="main">
  <!-- banner -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:key="index">
      <navigator url="{{item.linkUrl}}" hover-class="navigator-hover">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>

  <!-- navs -->
  <view class="navs">
    <block wx:for="{{navInfo}}" wx:key='nav'>
      <!-- <view class="list" bindtap="linkjump" data-url="{{item.linkUrl}}"> -->
      <view class="list">
        <navigator url="{{item.linkUrl}}" hover-class="navigator-hover">
          <image src="{{item.imgUrl}}"></image>
          <text>{{item.txt}}</text>
        </navigator>
      </view>
    </block>
  </view>

  <view class="shipin">
    <view class="title">
      <text class="sp-tit">视频学院</text>
      <navigator class="sp-more" url="/pages/videos/index">
        <text>查看更多</text>
      </navigator>
    </view>
    <view class="sp">
      <video id="video" class="video" src="{{video.src}}" controls="false" bindplay="play" binderror="videoErrorCallback">
        <cover-view class="controls">
          <cover-image class="img" src="{{video.img}}" />
          <cover-view class="play">
            <cover-image id="aa" bindtap='PlayVoid' src="{{video.btn}}" />
          </cover-view>
        </cover-view>
      </video>
    </view>
  </view>
  <!-- 底部模板 -->
  <include src="../footer/footer.wxml" />

</view>