<!--index.wxml-->
<view class="main">

  <!-- banner -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{banner}}" wx:key="index">
      <!-- <navigator url="{{item.url}}" hover-class="navigator-hover"> -->
        <swiper-item>
          <image src="{{getDomain}}{{item.cover}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      <!-- </navigator> -->
    </block>
  </swiper>

  <!-- navs -->
  <view class="navs">
    <block wx:for="{{navInfo}}" wx:key='nav'>
      <!-- <view class="list" bindtap="linkjump" data-url="{{item.linkUrl}}"> -->
      <view class="list">
        <navigator url="{{item.linkUrl}}" hover-class="navigator-hover">
          <image src="{{item.imgUrl}}"></image>
          <text>{{item.txt}}</text>
        </navigator>
      </view>
    </block>
  </view>

  <view class="shipin">
    <view class="title">
      <text class="sp-tit">视频学院</text>
      <navigator class="sp-more" url="/pages/videos/index">
        <text>查看更多</text>
      </navigator>
    </view>
    <view class="sp">
      <video id="video" class="video" src="{{video.url}}" controls="false" bindtap="play"  binderror="videoErrorCallback">
        <cover-view  hidden="{{isPaly}}">
          <cover-image class="img" src="{{getDomain}}{{video.cover}}" />
          <cover-view class="playing">
            <cover-image bindtap='PlayVoid' src="{{btn}}" />
          </cover-view>
        </cover-view>
      </video>
    </view>
  </view>
  <!-- 底部模板 -->
  <include src="../footer/footer.wxml" />

</view>