/* contact.wxss */
.main{
  background: #fff;
}
.banner image {
  width: 100%;
  height: 50.6666666vw;
}

.conlist .list {
  padding: 20rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  line-height:48rpx;
}

.conlist .list image {
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin-right: 20rpx;
  flex-shrink: 0;
}

#map{ height: 50vw; width: 100%; background: #eee; padding: 15rpx; box-sizing: border-box;}