<!-- 精品课程 -->
<view class="course">
  <!--pages/detail/detail.wxml-->
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">视频</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">研报</view>
  </view>
  <loading hidden="{{hiddenLoading}}">{{loadingTip}}</loading>
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <!-- 视频内容 -->
    <swiper-item>
      <!-- 免费视频 横向滑动 -->
      <scroll-view scroll-x="true" class="list sx-list">
        <view class="item sx-item" wx:for="{{vfreeList}}" wx:key="index">
          <navigator url="{{item.url}}" hover-class="navigator-hover">
            <image class="img" src="{{getDomain}}{{item.cover}}"></image>
            <image class="sx" src="../../images/learn.png"></image>
          </navigator>
        </view>
      </scroll-view>
      <!-- 免费视频 横向滑动 end -->
      <!-- 视频课程列表 竖向滑动 -->
      <scroll-view scroll-y="true" class="ul" scroll-top="{{scrollTop}}" bindscrolltolower="getScroll"    lower-threshold="100" bindscrolltoupper="upper" upper-threshold="200" scroll-with-animation="true">
        <view class="li" wx:for="{{vList}}" wx:key="index">
          <navigator url="{{item.url}}" hover-class="navigator-hover">
            <view class="left">
              <image src="{{getDomain}}{{item.cover}}"></image>
            </view>
            <view class="right">
              <view class="tit">{{item.title}}</view>
              <view class="desc poeple">主讲人：{{item.tname}}</view>
              <view class="desc time">时间：{{item.time_stamp}}</view>
              <view class="desc course">课时：{{item.period}}课时</view>
            </view>
          </navigator>
        </view>
      </scroll-view>
      <!-- 视频课程列表 竖向滑动  end-->
    </swiper-item>
    <!-- 研报内容 -->
    <swiper-item>
      <!-- 免费研报 -->
      <scroll-view scroll-x="true" class="list sd-list">
        <view class="item sd-item" wx:for="{{rfreeList}}" wx:key="index">
          <navigator url="{{item.url}}" hover-class="navigator-hover">
            <image class="img" src="{{getDomain}}{{item.cover}}"></image>
            <image class="sx" src="../../images/read.png"></image>
            <view class="tit">
              <view>{{item.title}}</view>
            </view>
          </navigator>
        </view>
      </scroll-view>
      <!-- 免费研报 end-->
      <!-- 研报列表 -->
      <scroll-view scroll-y="true" class="ul"  scroll-top="{{scrollTop}}" bindscrolltolower="getRScroll"    lower-threshold="100" bindscrolltoupper="upper" upper-threshold="200"  scroll-with-animation="true">
        <view class="yb-item" wx:for="{{rList}}" wx:key="index">
          <navigator url="{{item.url}}" hover-class="navigator-hover">
            <view class="yb-tit">
              {{item.title}}
            </view>
            <view class="yb-desc">
              {{item.title}}
            </view>
            <view class="yb-time">
              <text class="yb-date ">{{item.time_stamp}} {{item.weektime}}</text>
              <view class="yb-power">
                <view class="icon icon-lock"></view>
                <text>¥{{item.money}} 解锁全文</text>
              </view>
            </view>
          </navigator>
        </view>
      </scroll-view>
      <!-- 研报列表 end -->
    </swiper-item>
    <!--研报内容 end -->
  </swiper>
</view>