<!--index.wxml-->
<view class="videos">
  <loading hidden="{{hiddenLoading}}">{{loadingTip}}</loading>
  <scroll-view scroll-y="true" class="sp-list" scroll-top="{{scrollTop}}" bindscrolltolower="getScroll" lower-threshold="100" bindscrolltoupper="upper" bindscroll="scroll" upper-threshold="200" scroll-with-animation="true">
    <view class="video-box" wx:for="{{videoList}}" wx:key="unique">
      <view class='sp-tit'>{{item.title}}</view>
      <view class="video-container">
        <view class="video" data-id="{{item.id}}" bindtap="videoPlay">
          <video wx:if="{{curr_id == item.id}}" id="myVideo" id="myVideo" src="{{item.content}}" poster="{{getDomain}}{{item.cover}}" objectFit="cover" controls></video>
          <view wx:else>
            <image class="model-img" mode="aspectFill" src="{{getDomain}}{{item.cover}}"></image>
            <view class="model-btn">
              <view class="play-icon"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="sp-time">
        <text class="time">{{item.time_stamp}}</text>
        <text class="frequency">播放次数{{item.click}}次</text>
      </view>
    </view>
  </scroll-view>

</view>