<!--pages/products/index.wxml-->
<view class="products">
  <scroll-view scroll-x="true" class="teachers">
    <view class="teacher " wx:for="{{teacher_list}}" wx:key="index">
      <view data-teacher="{{item.id}}" bindtap="showDialogBtn">
        <view class="te-pic">
          <image class="img" src="{{getDomain}}{{item.icon}}"></image>
        </view>
        <view class="te-name">{{item.name}}</view>
        <view class="te-tit">{{item.tag}}</view>
      </view>
    </view>
  </scroll-view>

  <view class="pros">
    <view class="pro-tit">
      产品目录
    </view>
    <view class="pro-list">
      <view class="pro-item" wx:for="{{product_list}}" wx:key="index">
        <view class="left">
          <image src="{{getDomain1}}{{item.banner_url}}"></image>
        </view>
        <view class="right">
          <view class="pro-name">{{item.title}}</view>
          <view class="pro-desc">{{item.desc}}</view>
           <navigator url="/pages/productdetail/index?url={{item.url}}" ><view class="pro-btn" >立即查看</view></navigator>
        </view>
      </view>
    </view>
  </view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="intro">
    <view class="img">
      <image src="{{getDomain}}{{teacherInfo.icon}}"></image>
    </view>
    <view class="intr-right">
      <view class="intr-name">
        <text class="name">{{teacherInfo.name}}</text>
        <text class="nick-name">{{teacherInfo.tag}}</text>
      </view>
      <view class="intr-exp">
        <view class="exp intr-tit">工作经验：</view>
        <view class="exp-intro intr-des">
         {{teacherInfo.intro}}
        </view>
      </view>
    </view>
  </view>
  <view class="goods">
    <view class="intr-tit">擅长领域：</view>
    <view class="intr-des">{{teacherInfo.skill}}
    </view>
  </view>
  <view class="">
    <view class="intr-tit">投资理念：</view>
    <view class="intr-des">{{teacherInfo.idea}}</view>
  </view>
</view>