<!--我的index.wxml-->
<view class="main">
  <view class="top">
     <view class="head-wrap"> <open-data class="head" type="userAvatarUrl"></open-data></view>
    <open-data class="name" type="userNickName" lang="zh_CN"></open-data>
  </view>
  <view class="clearfix"></view>
  <view >

   <view wx:if="{{phone}}" class="bind">绑定手机号：{{phone}}</view>
  <navigator wx:else url="/pages/bindPhone/index" class="bind">绑定手机号，送牛股指标</navigator>
   </view>
  <!-- fast-nav -->
  <view class="fast-nav">
    <block wx:for="{{fastnav}}" wx:key='fastnav'>
      <navigator url="{{item.linkUrl}}" hover-class="className">
        <view class="list-item">
          <view class="left">
            <image src="{{item.icon}}"></image>
            <text class="name">{{item.name}}</text>
            
          </view>
          <image class="left-img" src="../../images/left.png"></image>
        </view>
      </navigator>
    </block>
  </view>

  <view class="message">
    <view>股管家，您炒股的私人管家</view>
    <view><text class="tel" bindtap="calling">客服电话：400-669-9618</text> <text class="tips">客服服务时间：工作日9:00-18:00</text></view>
  </view>
  <!-- 底部模板 -->
  <include src="../footer/footer.wxml" />

</view>

