/* pages/reportDetail/index.wxss */
.main{
  background: #fff;
}
.singepage .title {
  text-align: center;
  font-size: 40rpx;
  line-height: 50rpx;
  padding: 20rpx 10rpx;
}

.singepage .tips {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ddd;
  padding: 5rpx 10rpx 15rpx 10rpx;
  color: #999;
  font-size: 24rpx;
}

.singepage .tips image {
  width: 100%;
  height: 14px;
  vertical-align: middle;
}

.detail {
  padding: 20rpx;
  line-height: 80rpx;
  font-size:30rpx;
}

.detail p{ padding: 10rpx 0;}

img,image{ max-width: 100%; height: 250rpx;}
